VITE_SUPABASE_PROJECT_ID="rvwrarscswsluxtabzgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3JhcnNjc3dzbHV4dGFiemdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQyMDMsImV4cCI6MjA3NzMxMDIwM30.rbQO6XrGZhXrTq4qPtBkqKVSpA1pTKJ_deAV3xrKQMc"
VITE_SUPABASE_URL="https://rvwrarscswsluxtabzgk.supabase.co"
